[submodule "doop"]
	path = doop
	url = https://bitbucket.org/Tired123/doop.git
[submodule "bugchecker-benchmarks"]
	path = bugchecker-benchmarks
	url = https://bitbucket.org/Tired123/bugchecker-benchmarks.git
